{
  "version": 7,
  "meter": [
    {
      "measure": 0,
      "beatPerMeasure": 4,
      "beatGranularity": 4
    }
  ],
  "tempo": [
    {
      "position": 0,
      "beatPerMinute": 240
    }
  ],
  "tracks": [
    {
      "name": "Unnamed Track",
      "dbName": "五维介质·赤羽",
      "color": "ff1599e8",
      "displayOrder": 1,
      "dbDefaults": {},
      "notes": [
        {
          "onset": 21168000000,
          "duration": 176400000,
          "lyric": "sh",
          "comment": "",
          "pitch": 62
        },
        {
          "onset": 21344400000,
          "duration": 529200000,
          "lyric": "e",
          "comment": "",
          "pitch": 62
        },
        {
          "onset": 22579200000,
          "duration": 176400000,
          "lyric": "sh",
          "comment": "",
          "pitch": 62
        },
        {
          "onset": 22755600000,
          "duration": 529200000,
          "lyric": "e",
          "comment": "",
          "pitch": 62
        },
        {
          "onset": 23990400000,
          "duration": 705600000,
          "lyric": "she",
          "comment": "",
          "pitch": 62
        },
        {
          "onset": 25401600000,
          "duration": 705600000,
          "lyric": "she",
          "comment": "",
          "pitch": 62,
          "tSylOnset": 1.5
        }
      ],
      "gsEvents": null,
      "mixer": {
        "gainDecibel": 0,
        "pan": 0,
        "muted": false,
        "solo": false,
        "engineOn": false,
        "display": false
      },
      "parameters": {
        "interval": 5512500,
        "pitchDelta": [
          0,
          0
        ],
        "vibratoEnv": [
          0,
          0
        ],
        "loudness": [
          0,
          0,
          3839,
          7.347,
          3840,
          12,
          3873,
          0,
          4608,
          11.92,
          4609,
          11.92,
          4610,
          11.92,
          4611,
          11.93,
          4612,
          11.93,
          4613,
          11.93,
          4614,
          11.93,
          4615,
          11.94,
          4616,
          11.94,
          4617,
          11.94,
          4618,
          11.94,
          4619,
          11.95,
          4620,
          11.95,
          4621,
          11.95,
          4622,
          11.95,
          4623,
          11.96,
          4624,
          11.96,
          4625,
          11.96,
          4626,
          11.96,
          4627,
          11.97,
          4628,
          11.97,
          4629,
          11.97,
          4630,
          11.97,
          4631,
          11.98,
          4632,
          0,
          4643,
          0,
          4885,
          0
        ],
        "tension": [
          0,
          0,
          3840,
          1,
          3872,
          0.991,
          3873,
          0.9103,
          3874,
          0.7937,
          3875,
          0.722,
          3876,
          0.6143,
          3877,
          0.5221,
          3878,
          0.3901,
          3879,
          0.2287,
          3880,
          0.13,
          3881,
          0.04036,
          3882,
          -0.2418,
          3883,
          -0.2438,
          3884,
          -0.2466,
          3885,
          -0.2488,
          3886,
          -0.2524,
          3887,
          -0.256,
          3888,
          -0.2596,
          3889,
          -0.2632,
          3890,
          -0.2669,
          3891,
          -0.2705,
          3892,
          -0.274,
          3893,
          -0.2773,
          3894,
          -0.2805,
          3895,
          -0.2838,
          3896,
          -0.287,
          3897,
          -0.2915,
          3898,
          -0.2954,
          3899,
          -0.3014,
          3900,
          -0.3075,
          3901,
          -0.3136,
          3902,
          -0.32,
          3903,
          -0.3272,
          3904,
          -0.3344,
          3905,
          -0.3417,
          3906,
          -0.3489,
          3907,
          -0.3562,
          3908,
          -0.3637,
          3909,
          -0.3712,
          3910,
          -0.3812,
          3911,
          -0.3839,
          3912,
          -0.388,
          3913,
          -0.392,
          3914,
          -0.3961,
          3915,
          -0.3997,
          3916,
          -0.4018,
          3917,
          -0.404,
          3918,
          -0.4062,
          3919,
          -0.4089,
          3920,
          -0.4154,
          3921,
          -0.4219,
          3922,
          -0.427,
          3923,
          -0.4297,
          3924,
          -0.4324,
          3925,
          -0.435,
          3930,
          -0.4367,
          3931,
          -0.4413,
          3932,
          -0.446,
          3933,
          -0.4529,
          3934,
          -0.4543,
          3935,
          -0.457,
          3936,
          -0.4597,
          3937,
          -0.4619,
          3948,
          -0.4659,
          3949,
          -0.4709,
          3955,
          -0.4686,
          3956,
          -0.4605,
          3957,
          -0.4524,
          3958,
          -0.4439,
          3959,
          -0.4322,
          3960,
          -0.417,
          3968,
          -0.4081,
          3969,
          0,
          4609,
          1,
          4632,
          0.9462,
          4633,
          0.85,
          4634,
          0.713,
          4635,
          0.6143,
          4636,
          0.5336,
          4637,
          0.4619,
          4638,
          0.3543,
          4639,
          0.3004,
          4640,
          0.2586,
          4641,
          0.1839,
          4642,
          0.126,
          4643,
          0.0583,
          4644,
          -0.004484,
          4645,
          -0.0583,
          4646,
          -0.1031,
          4647,
          -0.139,
          4648,
          -0.1659,
          4649,
          -0.1928,
          4650,
          -0.2197,
          4652,
          -0.2239,
          4653,
          -0.2289,
          4654,
          -0.2307,
          4655,
          -0.2324,
          4656,
          -0.2341,
          4657,
          -0.2358,
          4658,
          -0.2377,
          4668,
          -0.2387,
          4669,
          -0.2405,
          4670,
          -0.2423,
          4671,
          -0.2441,
          4672,
          -0.2466,
          4673,
          -0.2485,
          4674,
          -0.2518,
          4675,
          -0.2556,
          4676,
          -0.2679,
          4677,
          -0.2827,
          4678,
          -0.2975,
          4679,
          -0.3108,
          4680,
          -0.3179,
          4681,
          -0.3274,
          4682,
          -0.3293,
          4683,
          -0.3321,
          4684,
          -0.3349,
          4685,
          -0.339,
          4686,
          -0.3444,
          4687,
          -0.3498,
          4688,
          -0.3551,
          4689,
          -0.3605,
          4690,
          -0.3644,
          4691,
          -0.3667,
          4692,
          -0.369,
          4693,
          -0.3722,
          4719,
          -0.3812,
          4720,
          -0.3991,
          4721,
          -0.4091,
          4722,
          -0.421,
          4723,
          -0.435,
          4724,
          -0.4439,
          4725,
          -0.4546,
          4726,
          -0.4622,
          4727,
          -0.4661,
          4728,
          -0.4709,
          4729,
          -0.4733,
          4730,
          -0.4763,
          4731,
          -0.4798,
          4732,
          -0.4757,
          4733,
          -0.4619,
          4734,
          0
        ],
        "breathiness": [
          0,
          0,
          3840,
          1,
          3873,
          0.9923,
          3874,
          0.9934,
          3875,
          1,
          3876,
          0.9712,
          3877,
          0.9416,
          3878,
          0.912,
          3879,
          0.8824,
          3880,
          0.8528,
          3881,
          0.8232,
          3882,
          0.7936,
          3883,
          0.764,
          3884,
          0.7344,
          3885,
          0.7048,
          3886,
          0.6752,
          3887,
          0.6456,
          3888,
          0.616,
          3889,
          0.5864,
          3890,
          0.5568,
          3891,
          0.5272,
          3892,
          0.4976,
          3893,
          0.468,
          3894,
          0.4384,
          3895,
          0.4088,
          3896,
          0.3792,
          3897,
          0.3496,
          3898,
          0.32,
          3899,
          0.2904,
          3900,
          0.2608,
          3901,
          0.2313,
          3902,
          0.2017,
          3903,
          0.1721,
          3904,
          0.1425,
          3905,
          0.1129,
          3906,
          0.08326,
          3907,
          0.05366,
          3908,
          0.02406,
          3909,
          0,
          4609,
          1,
          4632,
          0,
          4714,
          0
        ],
        "voicing": [
          0,
          0,
          3840,
          -0.7824,
          3841,
          -0.7825,
          3842,
          -0.7826,
          3843,
          -0.7827,
          3844,
          -0.7828,
          3845,
          -0.7829,
          3846,
          -0.783,
          3847,
          -0.7831,
          3848,
          -0.7832,
          3849,
          -0.7833,
          3850,
          -0.7834,
          3851,
          -0.7835,
          3852,
          -0.7836,
          3853,
          -0.7837,
          3854,
          -0.7838,
          3855,
          -0.7839,
          3856,
          -0.784,
          3857,
          -0.7841,
          3858,
          -0.7842,
          3859,
          -0.7843,
          3860,
          -0.7844,
          3861,
          -0.7845,
          3862,
          -0.7847,
          3863,
          -0.7848,
          3864,
          -0.7849,
          3865,
          -0.785,
          3866,
          -0.7851,
          3867,
          -0.7852,
          3868,
          -0.7853,
          3869,
          -0.7854,
          3870,
          -0.7855,
          3871,
          -0.7856,
          3872,
          -0.7857,
          3873,
          0,
          4668,
          0,
          4669,
          0
        ],
        "gender": [
          0,
          0
        ]
      }
    }
  ],
  "instrumental": {
    "filename": "",
    "offset": 0
  },
  "mixer": {
    "gainInstrumentalDecibel": 0,
    "gainVocalMasterDecibel": 6,
    "instrumentalMuted": false,
    "vocalMasterMuted": false
  }
}
